# Template Trials 
# Aanbieden van paren van dieren voor een trial met feedback tijdens de oefening
trial {
	trial_type = first_response;
	incorrect_feedback = wrong;
	correct_feedback = right;
	sound beep; code = "beep"; 
	nothing {}; delta_time = 1000; code = "begin1"; 
	sound $zin11; code = "zin11"; 
	nothing {}; delta_time = 1600;
	sound $zin12; code = $zin1code; 
	nothing {};  code = "end1"; #delta_time = 1000;
	nothing {}; delta_time = 2300; code = "begin2"; 
	sound $zin21; code = "zin21";  
	nothing {}; delta_time = 1600; 
	sound $zin22; code = $zin2code; 
	nothing {};  code = "end2"; # 
	nothing {}; delta_time = 10; code = $trialcode;
	target_button = $antw;    # subject should press button 2
	code = $antw;
	nothing {}; delta_time = 4000; code = "end_trial";
};


#End